{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MonitorSettings": {
    "CaminhoPasta": "\\\\192.168.0.202\\publico\\Lsantos\\ListasRestritiva\\in",
    "IntervaloVerificacaoSegundos": 5,
    "DiasRetencao": 5
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=auditoria_xml.db"
  },
  "Jwt": {
    "Key": "UmaChaveSuperSecretaECompridaParaOMonitorDeListas2026",
    "Issuer": "MonitorListas",
    "Audience": "MonitorListasReact"
  }
}
